<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Employees</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="dash.html">Hi, User</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="employees-list.html">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs-list.html">Jobs</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="text" class="form-control form-control-sm" placeholder="search" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-success btn-sm" type="button" id="button-addon2"><i class="fa fa-search"></i>
                    </button>
                </div>
            </form>
          </div>
        </div>
        <a href="#" class="btn btn-sm btn-warning ml-3" style="width: 75px;">Log Out</a>
      </nav>
      <!-- navbar -->

      <!-- dashboard contents -->
      <div class="container-fluid">
          <div class="row mt-3">
              <div class="col-lg-3 col-md-3">
                  <div class="list-group small">
                      <div class="list-group-item active">Employee Data</div>
                      <a href="#" class="list-group-item"  data-bs-toggle="modal" data-bs-target="#add_employee">Add Employee</a>
                      <a href="employees-list.html" class="list-group-item">View all Employees</a>
                  </div>
              </div>
              <div class="col-lg-9 col-md-9">
                  <table class="table table-striped table-hover bg-light small">
                      <tr class="table-dark">
                          <th>ID</th>
                          <th>Name</th>
                          <th>Email ID</th>
                          <th>Details</th>
                          <th>Edit</th>
                          <th>Delete</th>
                      </tr>
                      <tr>
                          <td>1</td>
                          <td>John Doe</td>
                          <td>johndoe@gmail.com</td>
                          <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-info btn-sm d-grid">Details</a></td>
                          <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-info btn-sm btn-warning d-grid">Edit</a></td>
                          <td><a href="#" class="btn btn-danger btn-sm btn-block d-grid" onclick="confirm('Are you sure you want to delete \'John Doe\' ? ');">Delete</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn btn-info btn-sm d-grid">Details</a></td>
                        <td><a href="#" class="btn btn-info btn-sm btn-warning d-grid">Edit</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm btn-block d-grid">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn btn-info btn-sm d-grid">Details</a></td>
                        <td><a href="#" class="btn btn-info btn-sm btn-warning d-grid">Edit</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm btn-block d-grid">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn btn-info btn-sm d-grid">Details</a></td>
                        <td><a href="#" class="btn btn-info btn-sm btn-warning d-grid">Edit</a></td>
                        <td><a href="#" class="btn btn-danger btn-sm btn-block d-grid">Delete</a></td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
    
    <!-- dashboard contents -->

      <!--Add Employee Modal -->
      <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Employee Detail</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                  <div class="mb-3">
                  <div class="mb-3">
                        <input type="date" class="form-control form-control-sm" placeholder="Employee Phone Number" required>
                  </div>
                      <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Employee Email ID" required>
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Employee Phone Number" required>
                  </div>
                  <div class="mb-3">
                    <select name="" id="" class="form-control form-control-sm">
                        <option value="Graphic Designer">Graphic Designer</option>
                        <option value="Web Designer">Web Designer</option>
                        <option value="Web Developer">Web Developer</option>
                    </select>
                  </div>
                  <div class="mb-3 d-grid">
                      <button type="submit" class="btn btn-sm btn-success">Add New Employee</button>
                  </div>
              </form>
            </div>
          </div>
        </div>
    </div>
    <!-- Details Modal -->
    <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Employee Detail</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Joining Date</th>
                    <td>28 july 2022</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>John Doe</td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td>johndoe@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+2348117084647</td>
                </tr>
                <tr>
                    <th>Job</th>
                    <td>Graphic Designer</td>
                </tr>
                
                
            </table>
          </div>
        </div>
    </div>

    <!-- Edit Employee Details -->
    <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Employee Detail</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                  <div class="mb-3">
                  <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="12-08-2022" required>
                  </div>
                      <input type="text" class="form-control form-control-sm" value="John Doe" required>
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="Graphic Designer" required>
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm"value="+2348117084647" required>
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm"value="Graphic Designer"  required>
                  </div>
                  <div class="mb-3">
                    <select name="" id="" class="form-control form-control-sm">
                        <option value="Graphic Designer">Graphic Designer</option>
                        <option value="Web Designer">Web Designer</option>
                        <option value="Web Developer">Web Developer</option>
                    </select>
                  </div>
                  <div class="mb-3 d-grid">
                      <button type="submit" class="btn btn-sm btn-success">Add New Employee</button>
                  </div>
              </form>
            </div>
          </div>
        </div>
    </div>>
    
    
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>